{
  "domain": "mvm_next_energy",
  "name": "MVM Next Energy Import",
  "codeowners": ["@algernon19"],
  "config_flow": true,
  "dependencies": ["recorder", "file_upload", "http"],
  "documentation": "https://github.com/algernon19/mvm-next-energy-import",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/algernon19/mvm-next-energy-import/issues",
  "requirements": [],
  "version": "0.5.1"
}
